<!DOCTYPE html>
<html lang="en">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    
    h4{
        color: black;
        font-family:'Bebas Neue';
    }
    h1 {
        margin-left: 50px;
        font-family:'Bebas Neue';
        color:white;
        text-align: center;
    }

        li{
            margin-left: 50px;
            font-family:'Bebas Neue';
            color:white;
            text-align: center;
        }
        p {
            margin-left: 50px;
            font-family:'Bebas Neue';
            color:rgb(250, 249, 249);
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Filme Favorito</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body background="https://static.vecteezy.com/ti/vetor-gratis/t2/696278-texturizado-fundo-preto-gratis-vetor.jpg"
style="background-size: cover" >
<div class="header">
    <h4>O Poderoso Chefão</h4>
    <h4>O filme se concentra na transformação de seu filho mais novo, Michael Corleone, de relutante forasteiro da família a implacável chefe da máfia.</h4>
</div>
</header>
<div class="logo">
    <h4>João Gentil</h4>
</div>
<div class="nav">
</div>
<div>
    <div class = "Filme">
        <div>
            <figure>
    <img src="https://br.web.img3.acsta.net/medias/nmedia/18/90/93/20/20120876.jpg" height="300px" width="300px">
            <figcaption>
                <h1>O Poderoso Chefão</h1>
<ul class="lista">
                <li>Diretor: Francis Ford Coppola
                </li>
                <li>Elenco Principal: Marlon Brando (Vito Corleone), Al Pacino (Michael Corleone), James Caan (Sonny Corleone), Robert Duvall (Tom Hagen), Diane Keaton (Kay Adams), Talia Shire (Connie Corleone), Sterling Hayden (Capitão McCluskey), John Marley (Jack Woltz), Richard S. Castellano (Peter Clemenza), Richard Conte (Don Emilio Barzini), entre outros.
                    Data de Lançamento: 15 de março de 1972 (Estados Unidos)</li>
                <li>Gênero: Drama, Crime</li>
                <li>Duração: 175 minutos</li>
                <li>Prêmios: "O Poderoso Chefão" foi indicado a 11 Oscars e ganhou 3, incluindo Melhor Filme e Melhor Ator para Marlon Brando. O filme também é considerado uma das maiores realizações cinematográficas da história e tem um impacto cultural duradouro.</li>
</ul>
            </figcaption>
</figure>
        </div>
   

</div>
    <div class="alinhamento-horizontal">
        <div style="width: 570px">
            <h1> Sinopse: </h1>
            <p>Vito Corleone, conhecido como "O Padrinho", é um líder respeitado e temido no submundo do crime em Nova York. Quando ele é alvo de uma tentativa de assassinato, Michael, inicialmente relutante em se envolver nos negócios da família, é forçado a assumir um papel de liderança para proteger sua família e defender os interesses do clã Corleone.

            À medida que Michael mergulha mais fundo no mundo sombrio da máfia, ele se vê confrontado com dilemas morais e conflitos internos. O filme explora temas como poder, lealdade, vingança e redenção, enquanto acompanha a ascensão de Michael ao poder e sua transformação de um jovem relutante em um implacável líder da máfia.</p>
        </div>
        <img src="https://media.gazetadopovo.com.br/2022/03/25090443/Marlon-Brando-em-O-Poderoso-Chefao-Reproducao-960x540.jpg" height="300px" width="500px">
        
    </div>
<div class="footer">
    <h4>&copy;João Gentil 2°B</h4>
</div>
</body>
</html>